-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Tempo de geração: 21-Jul-2020 às 01:14
-- Versão do servidor: 8.0.18
-- versão do PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_animematch`
--

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `recentes`
-- (Veja abaixo para a view atual)
--
DROP VIEW IF EXISTS `recentes`;
CREATE TABLE IF NOT EXISTS `recentes` (
`comentario` tinytext
,`data_publicacao` datetime
,`descricao` text
,`id` int(11)
,`img_anime` varchar(200)
,`nome` varchar(200)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_anime`
--

DROP TABLE IF EXISTS `tb_anime`;
CREATE TABLE IF NOT EXISTS `tb_anime` (
  `id_anime` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `episodios` int(11) DEFAULT NULL,
  `duracao` varchar(100) DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `descricao` text,
  `img_anime` varchar(200) DEFAULT NULL,
  `banner_anime` varchar(255) DEFAULT 'Imagens/animes/banners/',
  `Autor` varchar(100) DEFAULT NULL,
  `diretor` varchar(100) DEFAULT NULL,
  `estudio` varchar(100) DEFAULT '???',
  `ovas` int(11) DEFAULT NULL,
  `filmes` int(11) DEFAULT NULL,
  `classificacao` varchar(100) DEFAULT NULL,
  `Data_lancamento` varchar(35) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `produtor` varchar(400) DEFAULT NULL,
  `origem` varchar(25) DEFAULT NULL,
  `_status` varchar(25) DEFAULT NULL,
  `score` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_anime`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_assistidos`
--

DROP TABLE IF EXISTS `tb_assistidos`;
CREATE TABLE IF NOT EXISTS `tb_assistidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_anime` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_assistidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_assistindo`
--

DROP TABLE IF EXISTS `tb_assistindo`;
CREATE TABLE IF NOT EXISTS `tb_assistindo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_anime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_assistindo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_classes`
--

DROP TABLE IF EXISTS `tb_classes`;
CREATE TABLE IF NOT EXISTS `tb_classes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classe` varchar(80) NOT NULL,
  `corR` int(3) NOT NULL,
  `corG` int(3) NOT NULL,
  `corB` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_classes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_comentario`
--

DROP TABLE IF EXISTS `tb_comentario`;
CREATE TABLE IF NOT EXISTS `tb_comentario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_anime` int(11) NOT NULL,
  `comentario` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `data_publicacao` datetime NOT NULL,
  `likes` varchar(10) NOT NULL DEFAULT '0',
  `deslikes` varchar(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_comentario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dropados`
--

DROP TABLE IF EXISTS `tb_dropados`;
CREATE TABLE IF NOT EXISTS `tb_dropados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_anime` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_dropados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_estrelas`
--

DROP TABLE IF EXISTS `tb_estrelas`;
CREATE TABLE IF NOT EXISTS `tb_estrelas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_anime` int(11) NOT NULL,
  `estrelas` int(11) NOT NULL,
  `hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_estrelas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_favoritos`
--

DROP TABLE IF EXISTS `tb_favoritos`;
CREATE TABLE IF NOT EXISTS `tb_favoritos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_anime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_favoritos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_like`
--

DROP TABLE IF EXISTS `tb_like`;
CREATE TABLE IF NOT EXISTS `tb_like` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_comentario` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_raca`
--

DROP TABLE IF EXISTS `tb_raca`;
CREATE TABLE IF NOT EXISTS `tb_raca` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `raca` varchar(80) NOT NULL,
  `corR` int(11) NOT NULL,
  `corG` int(11) NOT NULL,
  `corB` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `tb_raca`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_usuario`
--

DROP TABLE IF EXISTS `tb_usuario`;
CREATE TABLE IF NOT EXISTS `tb_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `nascimento` date DEFAULT NULL,
  `raca` varchar(60) DEFAULT 'Human',
  `classe` varchar(50) DEFAULT 'Adventurer',
  `descricao` varchar(255) DEFAULT 'sem descrição.',
  `personagem` varchar(60) DEFAULT 'não definido',
  `animefav` varchar(60) DEFAULT 'não definido',
  `img_perfil` varchar(255) NOT NULL DEFAULT 'Imagens/server/empty_profile.jpg',
  `img_capa` varchar(255) NOT NULL DEFAULT 'Imagens/server/capa_default.jpg',
  `last_update` date DEFAULT NULL,
  `sorte` int(11) NOT NULL,
  `corr` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '75',
  `corg` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  `corb` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '130',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_usuario`
--


-- --------------------------------------------------------

--
-- Estrutura para vista `recentes`
--
DROP TABLE IF EXISTS `recentes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recentes`  AS  select `usu`.`id` AS `id`,`com`.`comentario` AS `comentario`,`com`.`data_publicacao` AS `data_publicacao`,`ani`.`nome` AS `nome`,`ani`.`descricao` AS `descricao`,`ani`.`img_anime` AS `img_anime` from ((`tb_comentario` `com` join `tb_usuario` `usu` on((`usu`.`id` = `com`.`id_usuario`))) join `tb_anime` `ani` on((`ani`.`id_anime` = `com`.`id_anime`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
